namespace ConsoleApp2
{
    class Program
    {
      
            static int Sumdig(int n)
            {
                int sum = 0;
                  
                //using Loop the Executes the program 
                while (n > 0 || sum > 9)
                {
                    if (n == 0)
                    {
                        n = sum;
                        sum = 0;
                    }
                    sum += n % 10;
                    n /= 10;
                }
                return sum;
            }

            public static void Main()
            {

                 //Enter the No;
                int n = 1234;
                Console.Write(Sumdig(n));
                Console.ReadKey();

        }
      }

}  